app/sample_input/simulation_input.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="dynamical-system">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="parameters">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="variable" type="variable" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="initial-state" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="variable" type="variable" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ref="drivers"/>
      <xsd:element name="direct-modules" type="module-set" minOccurs="0"/>
      <xsd:element name="differential-modules" type="module-set" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="variable">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="value" type="xsd:decimal" use="required"/>
</xsd:complexType>

<xsd:element name="drivers">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="row" type="row" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="row">
  <xsd:sequence>
    <xsd:element name="variable" type="variable" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="module-set">
  <xsd:sequence>
    <xsd:element name="module" minOccurs="0" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
