app/xml_schema/drivers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="variable.xsd"/>

<xsd:element name="driver-info" type="driver-info" abstract="true"/>


<xsd:complexType name="driver-info">
</xsd:complexType>


<xsd:element name="duration" substitutionGroup="driver-info">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="driver-info">
        <xsd:attribute name="timestep" type="xsd:double" use="required"/>
        <xsd:attribute name="number-of-steps" type="xsd:nonNegativeInteger" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>

<xsd:element name="driver-placeholder" substitutionGroup="driver-info">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="driver-info">
        <xsd:attribute name="drivers-defined-externally" type="xsd:boolean" fixed="true"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>


<xsd:element name="drivers" substitutionGroup="driver-info">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="driver-info">
        <xsd:sequence>
          <xsd:annotation>
            <xsd:documentation>
              A drivers element must contain at least one row.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:element name="row" type="row" maxOccurs="unbounded">
            <xsd:unique name="driver-variable-names">
              <xsd:annotation>
                <xsd:documentation>
                  Within each driver row, no variable should appear
                  more than once.

                  If schema validation is turned off, this is enforced
                  at the program level, but at a later stage.  The
                  program also ensures that variables in the
                  parameters or initial state are distinct from those
                  in the driver rows, something that can't easily be
                  enforced by XML schema.
                </xsd:documentation>
              </xsd:annotation>
              <xsd:selector xpath="variable"/>
              <xsd:field xpath="@name"/>
            </xsd:unique>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="timestep" type="xsd:double" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="row">
  <xsd:sequence>
    <xsd:element name="variable" type="variable" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>


</xsd:schema>
