app/xml_schema/simulation-specification.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="dynamical-system.xsd"/>
<xsd:include schemaLocation="solver.xsd"/>

<xsd:element name="simulation-specification">
  <xsd:annotation>
    <xsd:documentation>
      "simulation-specification" should normally be the top-level
      element of the primary input document read by the app.  If the
      default solver is being used, however, "dynamical-system" may be
      used as the top-level element.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:all>
      <xsd:element ref="dynamical-system"/>
      <xsd:element ref="solver-specification" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
