app/xml_schema/variable-settings.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="variable.xsd"/>

<xsd:complexType name="variable-settings">
  <xsd:annotation>
    <xsd:documentation>
      An element of type variable-settings simply contains a sequence
      of zero or more variable elements.  In this app, the ordering of
      these variables is immaterial.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="variable" type="variable" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="non-empty-variable-settings">
  <xsd:complexContent>
    <xsd:restriction base="variable-settings">
      <xsd:sequence>
        <xsd:element name="variable" type="variable" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
